<!DOCTYPE html>
<html>
    <head>
        <title>
            Danielavor
        </title>
    </head>
    <style>
      body{
            background: rgb(50, 200, 250);
            text-align: center;
        }
      div{
        background:transparent;
        border:2px solid red;
          width:500px;
          height:730px;
          position:absolute;
          left:35%;
      }
        p{
            font-family:Jokerman ;
            color:red;
            font-size:20px;
        }
        button{
            background:dodgerblue;
            color:white;
            border:none;
            border-radius:5px;
            width:500px;
            height:120px;
            position:absolute;
            left:0.1%;
            top:83.5%;
            
        }
        </style>
<p>To get out, please verify the pictures.<br>
        <br>Click on the mountainios pictures</p>
    <div>
        <img src="fjords.jpg" alt="Mountains" style="height:200px;position:absolute; left:167px;width:33%">
        <img src="beach3.jpg" alt="Mountains" style="height:200px;position:absolute; left:0px;width:33%">
        <img src="girl_mountain.jpg" alt="Mountains" style="height:200px;position:absolute; left:335px;width:33%">
 <img src="lights.jpg" alt="Mountains" style="height:200px;position:absolute; top:28%;left:167px;width:33%">
        <img src="livingroom.jpg" alt="Mountains" style="height:200px;position:absolute; top:28%;left:0px;width:33%">
        <img src="p3.jpg" alt="Mountains" style="height:200px;position:absolute; top:28%;left:335px;width:33%">
    <img src="man_bench.jpg" alt="Mountains" style="height:200px;position:absolute; top:56%;left:167px;width:33%">
        <img src="mountainskies.jpg" alt="Mountains" style="height:200px;position:absolute; top:56%;left:0px;width:33%">
        <img src="forest.jpg" alt="Mountains" style="height:200px;position:absolute; left:335px;top:56%;width:33%">
    <button>VERIFY</button>
    </div>
    
                                                 