<!DOCTYPE html>
<html>
    <head>
        <title>
            Danielavor
        </title>
    </head>
    <style>
        body{
            background: rgb(50, 200, 250);
            text-align: center;
        }
        h1{
           font-family:Consolas;
            font-size:30px;
        }
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
    </style>
  <p><h1><span style="color:rgb(255, 165, 0);font-weight:bold">Danie</span><span style="color:rgb(238, 130, 238);font-weight:bold">lavor</span></h1></p>
  <p><svg style="height:300px; width:200px; position:absolute; top:6%; left:43.5%;">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-family="Old English Text MT" font-size="45" font-family="Verdana"
  x="70" y="85">DL</text>
</svg></p>
  <p style="position:absolute; left:42%;top:25%;"><span style="font-family:Franklin Gothic; font-size:20px; color:orange; ">Welcome to the best dealers in:<br>
  <br>Music<br>
    <br>Videos<br>
    <br>Lyrics<br>
    <br>Movies<br>
  </span></p>
  <p style="position:absolute; top:55%; left:40%; color:hotpink; font-family:Franklin Gothic; font-size:18px;">To enjoy our services, please sign in and if you <br>
  <br>have no account, please make one.</p>
<p><input style="width:400px; position:absolute; left:40%;top:70%;" type="text" placeholder="First name" name="uname" required></p>
  <p><input style="width:400px; position:absolute; left:40%;top:80%;" type="text" placeholder="Last name" name="uname" required></p>
  <p><input style="width:400px; position:absolute; left:40%;top:90%;" type="text" placeholder="Email" name="uname" required></p>
  <p><input style="width:400px; position:absolute; left:40%;top:100%;" type="text" placeholder="Contact" name="uname" required></p>

<button style="background:transparent; color:Blue; font-size:15px; position:absolute;left:40px; top:780px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto; "><u>Create Account</u></button>

<div id="id01" class="modal">
  
  <form style="background: violet; width:30%; text-align:left;" class="modal-content animate" action="sign.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div style="font-family: Franklin Gothic;" class="container">
<label for="uname"><b> First name</b></label>
      <input type="text" placeholder="Enter First name" name="uname" required>

<label for="uname"><b>Last name</b></label>
      <input type="text" placeholder="Enter Last name" name="uname" required>

      
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="num"><b>Recovery Contact</b></label>
      <input type="text" placeholder="Enter Recovry Contact" name="num" required>

      
      <button style="background:cyan; width:auto;" type="submit"><a href="./mus.html">Sign In</a></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  <button style="border-radius:20px; left:40%;position:absolute; top:110%; border:5px groove maroon; font-size:20px; background:cyan; color:red;width:auto;"><a href="./out.html">Sign Out</a></button>
  <button style="border-radius:20px; left:58%; position:absolute; top:110%; border:5px groove maroon; font-size:20px; background:cyan; color:red;width:auto;"><a href="./mus.html">Sign In</a></button>
</html>