<!DOCTYPE html>
<html>
    <head>
        <title>
            Danielavor
        </title>
    </head>
    <style>
      body{
            background: rgb(50, 200, 250);
            text-align: left;
        }
      
      div{
        background:rgb(120, 10, 255);
        width:100%;
        height:310px;
        border:none;
        border-radius:10px;
      }
        h1{
           font-family:Consolas;
            font-size:30px;
        }
        .topnav a {
          font-family:Franklin Gothic;
            background: black;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
          width: auto;
  text-decoration: none;
  font-size: 17px;
          position:relative;
          left:25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: ;
  color: white;
}
input{
  width:500px;
  height:40px;
  position:absolute;
  top:18%;
  left:33%;
}
    select{
      background:dodgerblue;
      position:absolute;
      top:35%;
      left:45%;
      width:150px;
      height:30px;
      border:none;
      border-radius:7px;
    }
      svg{
        fill:red;
      }
    </style>
  <div style="text-align:center;">
  <h1><span style="color:rgb(255, 165, 0);font-weight:bold">Danie</span><span style="color:hotpink;font-weight:bold">lavor</span></h1>
    <p><div class="topnav">
  <a style="width:90px;" class="active" href="mus.html"><div style="background:transparent;position:absolute; left:3%;border-radius:5px; top:12px; height:22px; width:23.5px; border:3px solid red;" ><svg style="background:transparent; fill:red; position:absolute; top:0px; left:0px; width:33px; height:45px;" xmlns="http://www.w3.org/2000/svg" height="33" width="45" fill="#70757A"><path d="M14 20.725v-2.05q2.25-.65 3.625-2.5t1.375-4.2q0-2.35-1.375-4.2T14 5.275v-2.05q3.1.7 5.05 3.137Q21 8.8 21 11.975q0 3.175-1.95 5.612-1.95 2.438-5.05 3.138ZM3 15V9h4l5-5v16l-5-5Zm11 1V7.95q1.175.55 1.838 1.65.662 1.1.662 2.4 0 1.275-.662 2.362Q15.175 15.45 14 16Zm-4-7.15L7.85 11H5v2h2.85L10 15.15ZM7.5 12Z"/></svg></div>Music</a>
  <a style="width:90px;"  href="lyr.html"><svg style="background:transparent; width:33px; height:45px; position:absolute;top:3%; left:2%;" focusable="false" viewBox="0 0 24 24"><path d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2"></path></svg>Lyrics</a>
  <a  style="background:#4CAF50; width:90px;" href="vid.html"><svg style="background:transparent;width:33px;height:45px;position:absolute;top:3%; left:2%;" focusable="false" viewBox="0 0 24 24"><path d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5"></path></svg>Videos</a>
  <a  style="width:90px;" href="mov.html"><svg style="background:transparent;width:33px;height:45px;position:absolute;top:3%; left:2%;" focusable="false" viewBox="0 0 24 24"><path d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5"></path></svg>Movies</a>
      <a  style="width:90px;" href="gos.html"><div style="background:transparent;position:absolute; left:3%;border-radius:5px; top:12px; height:22px; width:23.5px; border:3px solid red;" ><svg style="background:transparent; fill:red; position:absolute; top:0px; left:0px; width:33px; height:45px;" xmlns="http://www.w3.org/2000/svg" height="33" width="45" fill="#70757A"><path d="M14 20.725v-2.05q2.25-.65 3.625-2.5t1.375-4.2q0-2.35-1.375-4.2T14 5.275v-2.05q3.1.7 5.05 3.137Q21 8.8 21 11.975q0 3.175-1.95 5.612-1.95 2.438-5.05 3.138ZM3 15V9h4l5-5v16l-5-5Zm11 1V7.95q1.175.55 1.838 1.65.662 1.1.662 2.4 0 1.275-.662 2.362Q15.175 15.45 14 16Zm-4-7.15L7.85 11H5v2h2.85L10 15.15ZM7.5 12Z"/></svg></div>Gospel</a>
      <a  style="width:90px;" href="new.html"><svg style="background:transparent; width:33px; height:45px; position:absolute;top:3%; left:2%;" focusable="false" viewBox="0 0 24 24"><path d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2"></path></svg>News</a>
</div></p>
    <p><input type="text" placeholder="Search.."><svg style="position:absolute; left:63%; top:148px;" aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="22" height="22" viewBox="0 0 18 18"><path d="m18 16.5-5.14-5.18h-.35a7 7 0 1 0-1.19 1.19v.35L16.5 18l1.5-1.5ZM12 7A5 5 0 1 1 2 7a5 5 0 0 1 10 0Z"></path></svg></p>

  <p style="font-family:Franklin Gothic; font-size:25px; position: absolute; left:37%; top:23%;">For quick searches, specify your music videos</p>
<select>
  <option value="0">Select car:</option>
  <option value="1">Audi</option>
  <option value="2">BMW</option>
  <option value="3">Citroen</option>
  <option value="4">Ford</option>
  <option value="5">Honda</option>
  <option value="6">Jaguar</option>
  <option value="7">Land Rover</option>
  <option value="8">Mercedes</option>
  <option value="9">Mini</option>
  <option value="10">Nissan</option>
  <option value="11">Toyota</option>
  <option value="12">Volvo</option>
</select>
    </div>
  <p style="color:hotpink;font-family:Franklin Gothic; font-size:25px; position:absolute; top:58%;">Rush by_Ayra Starr</p>
  <p><video style="position:absolute; top:60%;" width="1100" height="700" controls>
  <source src="rush.mp4" type="video/mp4">
</video>
</p>
  <p style="color:hotpink;font-family:Franklin Gothic; font-size:25px; position:absolute; top:163%;">Fireboy DML_Bandana_ft._Asake</p>
  <p><video style="position:absolute; top:165%;" width="1100" height="700" controls>
  <source src="bandana.mp4" type="video/mp4">
</video>
</p>
  <p style="color:hotpink;font-family:Franklin Gothic; font-size:25px; position:absolute; top:268%;">Kizz Daniel_Buga_ft._Tekno</p>
  <p><video style="position:absolute; top:270%;" width="1100" height="700" controls>
  <source src="buga.mp4" type="video/mp4">
</video>
</p>
  <p style="color:hotpink;font-family:Franklin Gothic; font-size:25px; position:absolute; top:377%;">Asake_Sungba Remix ft._Burnaboy</p>
  <p><video style="position:absolute; top:379%;" width="1100" height="700" controls>
  <source src="sungba.mp4" type="video/mp4">
</video>
</p>
</html>