<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="application-name">
        <meta name='viewport' content='width=device-width,initial-scale=2.0'>
        <link rel='stylesheet' href='main.css'>
        <link rel='icon' type='image/x-icon' href='./fav.jpg'>
        <!--<script src='#'></script>-->
        <title>jero whatsapp</title>
    </head>
    <body>
        <header class='primeHeader'>
            <div class='upper hder'>
                <div>
                    <span class='jero'>Sj</span>
                    <n>whatsapp</n>
                </div>
            </div>
            <div class='lower hder'>
                <div class='icon tabs'>
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/camera.svg' class='camera-icon'>
                </div>
                <div class='tabs'>
                    <a href='#' class='tablinks'>chats</a>
                </div>
                <div class='tabs'>
                    <a class='tablinks'>groups</a>
                </div>
                <div class='tabs'>
                    <a href='./tab2.html' class='tablinks'>statuses</a>
                </div>
                <div class='tabs'>
                    <a class='tablinks'>calls</a>
                </div>
            </div>
        </header>
        <div id='list' class='list'>
            <div class='card' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230313_140625.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm c m'>
                    <P class='contactName'>Josh</P>
                </div>
            </div>
            <div class='card ' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230310_105619.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm'>
                    <p class='contactName c'>Jerome</p>
                </div>
            </div>
            <div class='card' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230318_154746.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm'>
                    <p class='contactName c'>Joshua</p>
                </div>
            </div>
            <div class='card' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230321_193542.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm'>
                    <p class='contactName c'>Abigail</p>
                </div>
            </div>
            <div class='card' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230318_154746.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm'>
                    <p class='contactName c'>Joshua</p>
                </div>
            </div>
            <div class='card' id='card'>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230318_154746.jpg' class='profilePic c'>
                </div>
                <a href='./2.html' class='chatLink cv'></a>
                <div class='nm'>
                    <p class='contactName c'>Joshua</p>
                </div>
            </div>
            <div class='addicont iconmenu' id='roll' onclick="document.getElementById('ico').classList.toggle('ico')">
                <img id='ico' src='..//assets/fontawesome-free-6.3.0-web/svgs/solid/plus.svg' class='addicon' onclick="document.getElementById('roll').style.height='fit-content'">
            </div>
        </div>
    </body>
</html>
