<html>
    <head>
        <meta charset="utf-8">
        <meta name="application-name">
        <meta name='viewport' content='width=device-width,initial-scale=2.0'>
        <link rel='stylesheet' href='main.css'>
        <link rel='icon' type='image/x-icon' href='./fav.jpg'>
        <!--<script src='#'></script>-->
        <title>statuses</title>
    </head>
    <body>
        <header class='primeHeader'>
            <div class='upper hder'>
                <div>
                    <span class='jero'>jero</span>
                    <n>whatsapp</n>
                </div>
            </div>
            <div class='lower hder'>
                <div class='icon tabs'>
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/camera.svg' class='camera-icon'>
                </div>
                <div class='tabs'>
                    <a href='./1.html' class='tablinks'>chats</a>
                </div>
                <div class='tabs'>
                    <a class='tablinks'>groups</a>
                </div>
                <div class='tabs'>
                    <a href='#' class='tablinks state'>statuses</a>
                </div>
                <div class='tabs'>
                    <a class='tablinks'>calls</a>
                </div>
            </div>
        </header>
        <script>
            var current = document.querySelector('title').innerHTML;
            var name = document.getElementsByClassName('stuses');
            name.innerHTML = 'used';
            console.log(current);
            console.log(name);
        </script>
    </body>
</html>
