<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel='stylesheet' href='2copy.css'>
        <link rel='icon' type='image/x-icon' href='../7333.jpg'>
        <script src='main.js'></script>
        <title>Atom Pime</title>
    </head>
    <body>
        <header>
            <div class='topnav'>
                <a href='./1.html'>
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/arrow-left.svg' class='back' id='bckBtn'>
                </a>
            </div>
            <div id='contactProfile' class='topnav'>
                <img src='../assets/images/profile.jpg' class='profilePic'>
            </div>
            <div class='topnav menu contactName'>
                <p>John</p>
            </div>
            <div class='topnav menu'>
                <button class='dropBtn' onclick="document.getElementById('dropdown').style.display='flex';">
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/ellipsis-vertical.svg' class='topnavMenu'>
                </button>
            </div>
        </header>
        <div class='dropdown' id='dropdown'>
            <span class='closebtn'>
                <button class='droplist' onclick="document.getElementById('dropdown').style.display='none'">
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/xmark.svg' class='icon'>
                </button>
            </span>
            <button class='droplist'>settings</button>
            <button class='droplist'>privacy</button>
            <button class='droplist'>walpaper</button>
            <button class='droplist'>mute</button>
            <button class='droplist'>search</button>
            <button class='droplist'>more</button>
        </div>
        <div id='parent'>
            <p class='ghost'>your chats are highly end to end encrypted by our professionals</p>
        </div>
        <footer>
            <textarea class='msg' id='msg'></textarea>
            <div class='snd' onclick='append()'>send</div>
        </footer>
    </body>
</html>
