body {
    background: #27c2b029;
}

header {
    background: plum;
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
}

.lower {
    display: flex;
    justify-content: space-around;
    padding-top: 10;
}

.icon {
    width: 6%;
    height: 5%;
    /*margin-top: 5%;*/
}
@media screen and (min-width: 400px) {
    .lower {
        display:flex;
        justify-content: space-around;
        padding: 10;
    }
}

.jero {
    color: white;
    font-style: italic;
    font-family: monospace;
    font-size: 20pt;
}

.upper {
    text-align: center;
}

.lower {
    height: 100%;
     display: flex;
    justify-content: space-around;
}

.tabs,.tablinks {
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-family: cursive;
}

.tabs:hover {
    box-shadow: 2px 5px 8px rgba(53,45,45, 0.5);
    border-radius: 6pt;
    max-height:39pt;
    
}

.list {
    position: absolute;
    top: 12%;
    right: 0;
    overflow: auto;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.card {
    display: flex;
    background: #72cdd23d;
    height: 9%;
    border-radius: 10pt;
    font-family: monospace;
    font-size: large;
    align-items: center;
    margin: 5pt;
    justify-content: space-between;
    z-index: 1;
}

@media screen and (max-width: 450px) {
    .card {
        font-size:15pt;
        border-radius:17pt;
    }
}
.contactName {
    padding-right: 45;
}

.cv {
    z-index: 1;
}

.chatLink {
    position: absolute;
    width: -webkit-fill-available;
    height: inherit;
   /* background: rgba(45,46,53,0.2);*/
    z-index: 0;
}

.profilePic {
    width: 39pt;
    height: 39pt;
    border-radius: 50%;
}

.gridCard {
    display: grid;
    width:-webkit-fill-available;
    grid-template-columns: 1fr 1fr 2fr;
    
}

.m {

    
    text-align:center;
    
}

./*profilepic:active {
    position: fixed;
    transition: 0.5s;
    border-radius: 3pt;
    scale: 5;
    box-shadow: 4pt 5pt rgba(0,0,0,0.2);
    left: 45%;
    top: 120;
    
z-index:2;

}

@media screen and (min-width: 400px ) {
    .profilepic:hover {
        position: fixed;
        transition: 0.5s;
        border-radius: 3pt;
        scale: 5;
        box-shadow: 4pt 5pt rgba(0,0,0,0.2);
        left: 45%;
        top: 120;
        z-index:2;
    }
}*/
