#menu {
    display: flex;
    flex-direction: column;
    height: 30%;
    background: #d4dce4;
    padding: 2pt;
    justify-content: space-evenly;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.roll {
    display:block;
    position: absolute;
    width: 8%;
    background: aquamarine;
    border-radius: 50%;
    padding: 1.5%;
    right: 1%;
    bottom: 4%;
    z-index:0;
}

.ico {
    z-index:1;
    rotate: 45deg;
}

.roll:hover {
    position: absolute;
    height: 50%;
    width: 8%;
    background: aquamarine;
    border-radius: 20pt;
}

