<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <script>
            function close() {

                document.getElementById('ico').classList.toggle('ico');
            }
            /*'document.getElementById("ico").classList.toggle("ico")'*/
        </script>
        <link rel="stylesheet" href='./menu.css'>
    </head>
    <body>
        <div id='menu'>
            <button onclick="document.getElementById('menu').style.display='none'">close</button>
            <button>mute</button>
            <button>privacy</button>
            <button>walpapper</button>
            <button>settings</button>
        </div>
        <div class='roll' id='roll' onclick="document.getElementById('ico').classList.toggle('ico')">
            <img id='ico' src='..//assets/fontawesome-free-6.3.0-web/svgs/solid/plus.svg' onclick="document.getElementById('roll').style.height='fit-content'">
        </div>
    </body>
</html>
