<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=2.0'>
        <link rel='stylesheet' href='in.css'>
        <link rel='icon' type='image/x-icon' href='./fav.png'>
        <script src='./trial.js'></script>
        <title>Statuses</title>
    </head>
    <body>
        <header class='primeHeader'>
            <div class='upper hder'>
                <div>
                    <span class='jero'>jero</span>
                    whatsapp
               
                
                </div>
            </div>
            <div class='lower hder'>
                <div class='icon tabs'>
                    <img src='../assets/fontawesome-free-6.3.0-web/svgs/solid/camera.svg' class='camera-icon'>
                </div>
                <div class='tabs'>
                    <p>
                        <a href='./tab2.html'>chats</a>
                    </p>
                </div>
                <div class='tabs'>
                    <p>groups</p>
                </div>
                <div class='tabs statuses'>
                    <p>statuses</p>
                </div>
                <div class='tabs'>
                    <p>calls</p>
                </div>
            </div>
        </header>
        <script>
            var current = document.querySelector('title').innerHTML;
            var name = document.getElementsByClassName('stuses');
            name.innerHTML = 'used';
            console.log(current);
            console.log(name);
        </script>
    </body>
</html>
