body {
    background: #27c2b029;
}

header {
    display: flex;
    width: 100%;
    background: plum;
    height: 10%;
    border-radius: 10pt;
    position: absolute;
    flex-direction: column;
}

.jero {
    color: white;
    font-style: italic;
    font-family: monospace;
    font-size: 20pt;
}

.upper {
    text-align: center;
}

.lower {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.tabs {
    font-family: cursive;
    cursor: pointer;
    font-style: ;
    font-type: ;
}

.tabs:hover {
    box-shadow: 2px 5px 8px rgba(53 ,45 ,45 ,0.5);
    border-radius: 6pt;
    max-height: 39pt;
}

.primeHeader {
    height: fit-content;
    border-radius: 0;
    left: 0;
    top: 0;
}

.list {
    position: absolute;
    padding-top: 10pt;
    top: 10%;
    left: 0;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    overflow: auto;
}

.card {
    display: flex;
    width: 100%;
    height: 10%;
    background: plum;
    font-size: 20pt;
    font-family: monospace;
    /* justify-content:;*/
    /*this creates a major bug that is almost unfixable*/
}

.cv, .nm {
    z-index: 2;
}

.cv {
    padding-top: 15;
}

.nm.p {
    float: right;
}

.profilePic {
    width: 35pt;
    height: 35pt;
    border-radius: 50%;
    background: aliceblue;
}

.profilePic:hover {
    position: absolute;
    border-radius: 5pt;
    scale: 5;
    left: 45%;
    top: 120;
    transition: 0.5s;
    box-shadow: 4pt 5pt rgba(0,0,0,0.2);
    z-index: 3;
}

.chatLink {
    position: absolute;
    width: 100%;
    height: inherit;
    background: transparent;
    z-index: 0;
}

@media and screen only(min-width: 450px) {
    .contactName {
        position:absolute;
    }
}

/*style for the statuses page*/
.used {
    box-shadow: 2pt 4px 5px 2pt rgba(0,0,0,0.3);
    border-radius: 2pt;
}

.icon {
    width: 6%;
    height: 5%;
    margin-top: 5%;
}

@media screen and (min-width:700px) {
    .icon {
        display:none;
    }
