<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel='stylesheet' href='individual.css'>
        <link rel='icon' type='image/x-icon' href='./fav.png'>
        <script src='individual.js'></script>
    </head>
    <body>
        <header>
            <div class='topnav'>
                <img src='./assets/fontawesome-free-6.3.0-web/svgs/solid/arrow-left.svg' class='back' id='bckBtn'>
            </div>
            
            <div id='contactProfile' class='topnav'>
                <img src='./assets/images/profile.jpg' class='profilePic'>
            </div>
            <div class='topnav'>
                <p>Jack</p>
            </div>
            <div class='topnav menu'>
                <img src='./assets/fontawesome-free-6.3.0-web/svgs/solid/ellipsis-vertical.svg' class='topnavMenu'>
            </div>
        </header>
        <div id='parent'>
            <p class='ghost'>your chats are highly end to end encrypted by our professionals</p>
        </div>
        <footer>
            <textarea class='msg' id='msg'></textarea>
            <div class='snd' onclick='append()'>send</div>
        </footer>
    </body>
</html>
