<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=2.0'>
        <link rel='stylesheet' href='individual.css'>
        <link rel='icon' type='image/x-icon' href='./fav.png'>
        <script src='./trial.js'></script>
        <title>Atom Pime</title>
    </head>
    <body>
        <header class='primeHeader'>
            <div class='upper hder'>
                <span class='jero'>jero</span>
                whatsapp
            
            
            
            </div>
            <div class='lower hder'>
                <div class='tabs'>
                    <p>chats</p>
                </div>
                <div class='tabs'>
                    <p>groups</p>
                </div>
                <div class='tabs'>
                    <p>statuses</p>
                </div>
                <div class='tabs'>
                    <p>calls</p>
                </div>
            </div>
        </header>
        <div id='list' class='list'>
            <div class='card' id='card' onlick=''>
                <div class='cv'>
                    <img src='../assets/images/IMG_20230313_140625.jpg' class='profilePic'>
                </div>
                <div class='cv'>
                    <a href='./tab1.html' class='chatLink'>a</a>
                </div>
                <div class='nm'>
                    <P class='contactName'>Josh</P>
                </div>
            </div>
            <br>
            <div class='card' id='card' onlick=''>
                <div class='cv pic'>
                    <img src='../assets/images/IMG_20230310_105619.jpg' class='profilePic'>
                </div>
                <div class='cv'>
                    <a href='./tab1.html' class='chatLink'></a>
                </div>
                <div class='nm'>
                    <p class='contactName'>Jerome</p>
                </div>
            </div>
        </div>
    </body>
</html>
