header {
    position: absolute;
    display: flex;
    width: 100%;
    background: plum;
    height: 10%;
    left: 0;
    top: 0;
}

#contactProfile {
}

.contactName {
    position: absolute;
    left: 50%;
    top: 30%;
}

.topnav {
    max-width: 35pt;
    max-height: 35pt;
}

.back {
    position: absolute;
    width: 20pt;
    height: 20pt;
    bottom: 20pt;
}

.topnavMenu {
    position: absolute;
    right: 0;
    width: 8pt;
    height: 20pt;
    bottom: 30%;
}

.profilePic {
    position: absolute;
    margin-left: 20pt;
    width: 35pt;
    height: 35pt;
    border-radius: 50%;
    left: 2%;
    top: 15%;
    z-index:4;
}

    .profilePic:hover{
    position: absolute;
    left: 45%;
   top: 160%;
    z-index: 3;
    border-radius: 5%;
    scale: 5;
    
   box-shadow: 3pt 4pt rgba(0,0,0,0.2);
   transition: 0.5s;
}

@media screen and(max-width:400px) {
    .profilePic:active {
        position: absolute;
        z-index: 1;
        border-radius: 5%;
        scale: 5;
        left: 45%;
        top: 100;
        box-shadow: 3pt 4pt rgba(0,0,0,0.2);
        transition: 0.5s;
    }
}

#parent {
    position: absolute;
    top: 10%;
    width: -webkit-fill-available;
    height: 80%;
    overflow: auto;
}

.ghost {
    text-align: center;
    background: antiquewhite;
    border-radius: 10pt;
}

.messeges {
    position: absolute;
    border-radius: 10pt;
    text-align: center;
    background: antiquewhite;
    width: fit-content;
    min-width: 50pt;
    margin: 2%;
}

.sent {
    right: 0;
}

.msg {
    outline-color: #b0cae1;
    width: -webkit-fill-available;
    border-radius: 10pt;
    height: 8%;
}

.snd {
    background-color: green;
    width: 50pt;
    padding-top: 10;
    text-align: center;
    margin: 0 3% 0 1%;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 0;
    cursor: pointer;
}

footer {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 2%;
}
