<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel='stylesheet' href='individual.css'>
        <link rel='icon' type='image/x-icon' href='./fav.png'>
        <script src='./trial.js'></script>
        <title>Atom Pime</title>
    </head>
    <body>
        <header class='primeHeader'>
            <div class='upper hder'> jero whatsapp</div>
            <div class='lower hder'>
                <div class='tabs'><p>chats</p></div>
                <div class='tabs'><p>groups</p></div>
                <div class='tabs'><p>statuses</p></div>
                <div class='tabs'><p>calls</p></div>
            </div>
        </header>
        <div id='list' class='list'>
            <div class='card' onclick='list()'></div>
        </div>
    </body>
</html>
