* {
	margin: 0;
	padding: 0;
}

body {
	/*background-image: url("../../img/bkg-trunk.gif");*/
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;    
    margin: 0 auto;
    min-height: 100%;
    padding: 0 60px;
    width: 960px;
    z-index: 1;
}

a {
	color: #ED1C24;
}

#mainBody {
	width: 960px;
}

#nav {
    height:120px;
}

#left .menu-two-level:hover{
    background: #DFDFDF;
    background-image: -ms-linear-gradient(top, #DFDFDF, #DFDFDF);
    background-image: -moz-linear-gradient(center top , #DFDFDF, #DFDFDF);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DFDFDF), to(#DFDFDF) );
    background-image: -o-linear-gradient(top, #DFDFDF, #DFDFDF );
    background-image: linear-gradient(top, #DFDFDF, #DFDFDF);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#DFDFDF', endColorstr='#DFDFDF', GradientType=0);
}

#left .menu-two-level.active{
    background: #ED1C24;
    background-image: -ms-linear-gradient(top, #ED1C24, #ED1C24);
    background-image: -moz-linear-gradient(center top , #ED1C24, #ED1C24);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ED1C24), to(#ED1C24) );
    background-image: -o-linear-gradient(top, #ED1C24, #ED1C24 );
    background-image: linear-gradient(top, #ED1C24, #ED1C24);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ED1C24', endColorstr='#ED1C24', GradientType=0);
}

#left .menu-three-level {
    background: #eef3f5;
}

#left .menu-three-level  a{
    background:url(../../img/submenu_selected_focus.png) no-repeat;
    padding-left: 35px;
    color: #ED1C24;
    font-size: 14px;
}

#left .menu-three-level:hover {
    background-color: #ccc;
}

#left .menu-two-level.active a{
    color: white;
}
#left .menu-three-level.active{
    background:#FF9999;
}
#left .menu-three-level.active a{
    background:url(../../img/submenu_selected.png) no-repeat;
    color: #fff;
    padding-left: 35px;
}

.form-body .form-title,#container .form-title  {
    font-size: 16px;
    color: #ED1C24;
    word-break: break-all;
    /*border-bottom: 1px dotted #ED1C24;*/
    padding: 5px 20px;
}

.form-body .form-note {
    font-size: 12px;
    background-color: #EAEAEA;
    line-height: 30px;
}

/* Container */
#confirm-container {
    width: 420px;
    text-align: left;
    background: none;
    background-color:#fff;
    border: 2px solid #dddddd;
}

#confirm-container .header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    color: #000;
    font-weight: bold;
    background: url("../../img/menu_normal1.png") repeat-x scroll 0 0 transparent;
    border-radius: 4px;
}

.simplemodal-wrap{background: #fff;}

#confirm-container .header span {
    padding-left: 8px;
}

#confirm-container .message {
    color: #000;
    font-size: 14px;
}

#confirm-container .buttons {
    padding: 10px 8px;
}

#confirm-container .buttons input {
    margin-left: 4px;
    text-align: center;
    cursor: pointer;
}

#container.fixContainerWidth {
    width:960px;
}

.overlay-success{
    color: #5eab1d;
}

.box-head {
    cursor: pointer;
    height:32px;
    border-radius:5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border: 1px solid #E3E7EA;
    background: #F2F2F2;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#F2F2F2) );
    background: -ms-linear-gradient(top, white, #F2F2F2);
    background: -moz-linear-gradient(top, white, #F2F2F2);
    background: -o-linear-gradient(linear, 0% 0%, 0% 100%, from(white), to(#F2F2F2) );
}

.box-head h3{
    color: #888;
}

.help {
    height: 26px;
    width: 26px;
    background: url(../../img/help.png) no-repeat;
    float: right;
    margin-top:10px;
    padding-right: 10px;
}

.btn-1 {
    border: none;    
    background-color: #666666;
    background-image: -ms-linear-gradient(top, #666666, #666666);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), to(#666666));
    background-image: -webkit-linear-gradient(top, #666666, #666666);
    background-image: -o-linear-gradient(top, #666666, #666666);
    background-image: -moz-linear-gradient(top, #666666, #666666);
    background-image: linear-gradient(top, #666666, #666666);
    background-repeat: repeat-x;    
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#666666', endColorstr='#666666', GradientType=0);*/
    }

.btn-1:hover {
    background-color: #ED1C24;
    /* Buttons in IE7 don't get borders, so darken on hover */

    background-image: -ms-linear-gradient(top, #ED1C24, #ED1C24);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ED1C24), to(#ED1C24));
    background-image: -webkit-linear-gradient(top, #ED1C24, #ED1C24);
    background-image: -o-linear-gradient(top, #ED1C24, #ED1C24);
    background-image: -moz-linear-gradient(top, #ED1C24, #ED1C24);
    background-image: linear-gradient(top, #ED1C24, #ED1C24);
    background-repeat: repeat-x;   
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ED1C24', endColorstr='#ED1C24', GradientType=0);*/
}

.btn-1:disabled.hover,
.btn-1:disabled:hover {
    background-color: #dfdfdf;
    color: #5f5f5f;
    background-image: -ms-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dfdfdf), to(#dfdfdf));
    background-image: -webkit-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -o-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -moz-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: linear-gradient(top, #dfdfdf, #dfdfdf);
    background-repeat: repeat-x;    
    cursor: not-allowed;
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#dfdfdf', GradientType=0);*/
}

.btn-1.active,
.btn-1:active {
    background-color: #ED1C24;
    background-image: none;
    outline: 0;
}

.btn-1.disabled,
.btn-1[disabled] {
    background-color: #dfdfdf;
    color: #5f5f5f;
    background-image: -ms-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dfdfdf), to(#dfdfdf));
    background-image: -webkit-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -o-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: -moz-linear-gradient(top, #dfdfdf, #dfdfdf);
    background-image: linear-gradient(top, #dfdfdf, #dfdfdf);
    background-repeat: repeat-x;    
   /* filter: progid:dximagetransform.microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#dfdfdf', GradientType=0);*/
}

